
; Enable apc extension module
extension = apc.so

; Options for the APC module version >= 3.1.3
; See http://www.php.net/manual/en/apc.configuration.php


; This can be set to enable the APC opcode cache
; Don't set this option if another opcode cache is enabled
;
; OpenShift uses OPCache as opcode cache. Don't turn this on.
apc.enable_opcode_cache=0

; This can be set to 0 to disable APC.
apc.enabled=1

; The size of each shared memory segment, with M/G suffix
apc.shm_size=64M

; The shared memory size reserved for strings, with M/G suffixe
; WARNING: only enable this buffer if you don't use Zend Opcache
;
; OpenShift disabled to fix https://bugzilla.redhat.com/show_bug.cgi?id=1173796. Don't turn this on.
apc.shm_strings_buffer=0

; A "hint" about the number of distinct source files that will be included or
; requested on your web server. Set to zero or omit if you are not sure;
;apc.num_files_hint=1000

; Just like num_files_hint, a "hint" about the number of distinct user cache
; variables to store.  Set to zero or omit if you are not sure;
;apc.user_entries_hint=4096

; The number of seconds a cache entry is allowed to idle in a slot in case this
; cache entry slot is needed by another entry.
;apc.ttl=0

; use the SAPI request start time for TTL
;apc.use_request_time=1

; The number of seconds a user cache entry is allowed to idle in a slot in case
; this cache entry slot is needed by another entry.
;apc.user_ttl=0

; The number of seconds that a cache entry may remain on the garbage-collection list.
;apc.gc_ttl=3600

; On by default, but can be set to off and used in conjunction with positive
; apc.filters so that files are only cached if matched by a positive filter.
;apc.cache_by_default=1

; A comma-separated list of POSIX extended regular expressions.
;apc.filters=

; The mktemp-style file_mask to pass to the mmap module
apc.mmap_file_mask=/tmp/apc.XXXXXX


; This file_update_protection setting puts a delay on caching brand new files.
;apc.file_update_protection=2

; Setting this enables APC for the CLI version of PHP (Mostly for testing and debugging).
;apc.enable_cli=0

; Prevents large files from being cached
;apc.max_file_size=1M

; Whether to stat the main script file and the fullpath includes.
apc.stat=1

; Vertification with ctime will avoid problems caused by programs such as svn or rsync by making
; sure inodes have not changed since the last stat. APC will normally only check mtime.
;apc.stat_ctime=0

; If on, then relative paths are canonicalized in no-stat mode.
; If set, then files included via stream wrappers can not be cached
; as realpath() does not support stream wrappers.
;apc.canonicalize=1

; With write_lock enabled, only one process at a time will try to compile an
; uncached script while the other processes will run uncached
;apc.write_lock=1

; Logs any scripts that were automatically excluded from being cached due to early/late binding issues.
;apc.report_autofilter=0

; RFC1867 File Upload Progress hook handler
;apc.rfc1867=0
;apc.rfc1867_prefix =upload_
;apc.rfc1867_name=APC_UPLOAD_PROGRESS
;apc.rfc1867_freq=0
;apc.rfc1867_ttl=3600

; Enables APC handling of signals, such as SIGSEGV, that write core files when signaled.
; APC will attempt to unmap the shared memory segment in order to exclude it from the core file
;apc.coredump_unmap=0

; Records a md5 hash of files.
;apc.file_md5=0

; not documented
;apc.preload_path=

; Enable Zend OPcache extension module
zend_extension=/opt/rh/php54/root/usr/lib64/php/modules/opcache.so

; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
;opcache.enable_cli=0

; The OPcache shared memory storage size.
opcache.memory_consumption=32M

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=8

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=4000

; The maximum percentage of "wasted" memory until a restart is scheduled.
;opcache.max_wasted_percentage=5

; When this directive is enabled, the OPcache appends the current working
; directory to the script key, thus eliminating possible collisions between
; files with the same name (basename). Disabling the directive improves
; performance, but may break existing applications.
;opcache.use_cwd=1

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
;opcache.validate_timestamps=1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
;opcache.revalidate_freq=2

; Enables or disables file search in include_path optimization
;opcache.revalidate_path=0

; If disabled, all PHPDoc comments are dropped from the code to reduce the
 ;size of the optimized code.
;opcache.save_comments=1

; If disabled, PHPDoc comments are not loaded from SHM, so "Doc Comments"
; may be always stored (save_comments=1), but not loaded by applications
; that don't need them anyway.
;opcache.load_comments=1

; If enabled, a fast shutdown sequence is used for the accelerated code
opcache.fast_shutdown=1

; Allow file existence override (file_exists, etc.) performance feature.
;opcache.enable_file_override=0

; A bitmask, where each bit enables or disables the appropriate OPcache
; passes
;opcache.optimization_level=0xffffffff

;opcache.inherited_hack=1
;opcache.dups_fix=0

; The location of the OPcache blacklist file (wildcards allowed).
; Each OPcache blacklist file is a text file that holds the names of files
; that should not be accelerated.
opcache.blacklist_filename=/opt/rh/php54/root/etc/php.d/opcache*.blacklist

; Allows exclusion of large files from being cached. By default all files
; are cached.
opcache.max_file_size=1M

; Check the cache checksum each N requests.
; The default value of "0" means that the checks are disabled.
;opcache.consistency_checks=0

; How long to wait (in seconds) for a scheduled restart to begin if the cache
; is not being accessed.
;opcache.force_restart_timeout=180

; OPcache error_log file name. Empty string assumes "stderr".
;opcache.error_log=

; All OPcache errors go to the Web server log.
; By default, only fatal errors (level 0) or errors (level 1) are logged.
; You can also enable warnings (level 2), info messages (level 3) or
; debug messages (level 4).
;opcache.log_verbosity_level=1

; Preferred Shared Memory back-end. Leave empty and let the system decide.
;opcache.preferred_memory_model=

; Protect the shared memory from unexpected writing during script execution.
; Useful for internal debugging only.
;opcache.protect_memory=0

; Enable bcmath extension module
extension=bcmath.so
; Enable curl extension module
extension=curl.so
; Enable dom extension module
extension=dom.so
; Enable fileinfo extension module
extension=fileinfo.so
; Enable gd extension module
extension=gd.so
; Enable imagick extension module
extension = imagick.so

; Extension documentation: http://php.net/imagick

; Fixes a drawing bug with locales that use ',' as float separators.
;imagick.locale_fix=0

; Used to enable the image progress monitor.
;imagick.progress_monitor=0
; Enable intl extension module
extension=intl.so
; Enable json extension module
extension=json.so
; Enable ldap extension module
extension=ldap.so
; Enable mbstring extension module
extension=mbstring.so
; Enable mcrypt extension module
extension=mcrypt.so
; ----- Enable memcache extension module
extension=memcache.so

; ----- Options for the memcache module
; see http://www.php.net/manual/en/memcache.ini.php

;  Whether to transparently failover to other servers on errors
;memcache.allow_failover=1
;  Data will be transferred in chunks of this size
;memcache.chunk_size=32768
;  Autocompress large data
;memcache.compress_threshold=20000
;  The default TCP port number to use when connecting to the memcached server 
;memcache.default_port=11211
;  Hash function {crc32, fnv}
;memcache.hash_function=crc32
;  Hash strategy {standard, consistent}
;memcache.hash_strategy=consistent
;  Defines how many servers to try when setting and getting data.
;memcache.max_failover_attempts=20
;  The protocol {ascii, binary} : You need a memcached >= 1.3.0 to use the binary protocol
;  The binary protocol results in less traffic and is more efficient
;memcache.protocol=ascii
;  Redundancy : When enabled the client sends requests to N servers in parallel
;memcache.redundancy=1
;memcache.session_redundancy=2
;  Lock Timeout
;memcache.lock_timeout = 15

; ----- Options to use the memcache session handler

; RPM note : save_handler and save_path are defined
; for mod_php, in /etc/httpd/conf.d/php.conf
; for php-fpm, in /etc/php-fpm.d/*conf

;  Use memcache as a session handler
;session.save_handler=memcache
;  Defines a comma separated of server urls to use for session storage
;session.save_path="tcp://localhost:11211?persistent=1&weight=1&timeout=1&retry_interval=15"
; Enable Mongo extension module
extension=mongo.so

;  option documentation: http://www.php.net/manual/en/mongo.configuration.php

;  If empty strings ("") should be allowed as key names.
;mongo.allow_empty_keys = 0

;  If persistent connections are allowed.
;mongo.allow_persistent = 1

;  The number of bytes-per-chunk. 
;  This number must be at least 100 less than 4 megabytes (max: 4194204) 
;mongo.chunk_size = 262144

;  A character to be used in place of $ in modifiers and comparisons.
;mongo.cmd = $

;  Default hostname when nothing is passed to the constructor. 
;mongo.default_host = localhost

;  The default TCP port number. The database's default is 27017. 
;mongo.default_port = 27017

;  For replicaset connections: The minimum interval with which the driver
;  will send "isMaster" requests to the MongoDB server.
;mongo.is_master_interval = 60

;  Return a BSON_LONG as an instance of MongoInt64  
;  (instead of a primitive type). 
;mongo.long_as_object = 0

;  Use MongoDB native long (this will default to true for 2.0.0)
mongo.native_long = true

;  For replicaset connections: The minimum interval with which the driver
;  will send "ping" requests to the MongoDB server.
;mongo.ping_interval = 5

;  If an exception should be thrown for non-UTF8 strings. 
;  This option will be eliminated and exceptions always thrown for non-UTF8 
;  strings starting with version 1.1.0. 
mongo.utf8 = 1

; Enable mysqlnd extension module
extension=mysqlnd.so
; Enable mysqlnd_mysql extension module
extension=mysqlnd_mysql.so
; Enable mysqlnd_mysqli extension module
extension=mysqlnd_mysqli.so
; Enable pdo extension module
extension=pdo.so
; Enable pdo_mysqlnd extension module
extension=pdo_mysqlnd.so
; Enable pdo_pgsql extension module
extension=pdo_pgsql.so
; Enable pdo_sqlite extension module
extension=pdo_sqlite.so
; Enable pgsql extension module
extension=pgsql.so
; Enable phar extension module
extension=phar.so
; Enable posix extension module
extension=posix.so
; Enable soap extension module
extension=soap.so
; Enable sqlite3 extension module
extension=sqlite3.so
; Enable sysvmsg extension module
extension=sysvmsg.so
; Enable sysvsem extension module
extension=sysvsem.so
; Enable sysvshm extension module
extension=sysvshm.so
; Enable wddx extension module
extension=wddx.so
; Enable xmlreader extension module
extension=xmlreader.so
; Enable xmlwriter extension module
extension=xmlwriter.so
; Enable xsl extension module
extension=xsl.so
; Enable zip extension module
extension=zip.so
